# COSMO-CATS-MARKETPLACE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/cosmocatsmarketplace/: CosmocatsmarketplaceApplication.java
src/main/java/com/example/cosmocatsmarketplace/config/: FeatureToggleProperties.java
src/main/java/com/example/cosmocatsmarketplace/controller/: CategoryController.java  CosmoCatController.java  ProductController.java
src/main/java/com/example/cosmocatsmarketplace/controller/exeption/: GlobalExceptionalHandler.java
src/main/java/com/example/cosmocatsmarketplace/domain/: Category.java  CosmoCat.java  Order.java  Product.java
src/main/java/com/example/cosmocatsmarketplace/dto/: ConstraintViolationProblemDetails.java  ProductCreateDto.java  ProductResponseDto.java  ProductUpdateDto.java
src/main/java/com/example/cosmocatsmarketplace/dto/category/: CategoryDto.java
src/main/java/com/example/cosmocatsmarketplace/dto/cosmocat/: CosmoCatDto.java
src/main/java/com/example/cosmocatsmarketplace/dto/product/: ProductCreateDto.java  ProductResponseDto.java  ProductUpdateDto.java
src/main/java/com/example/cosmocatsmarketplace/dto/validation/: ExtendedValidation.java
src/main/java/com/example/cosmocatsmarketplace/featuretoggle/: FeatureToggle.java  FeatureToggleService.java  FeatureToggles.java
src/main/java/com/example/cosmocatsmarketplace/featuretoggle/annotation/: FeatureToggle.java
src/main/java/com/example/cosmocatsmarketplace/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/com/example/cosmocatsmarketplace/featuretoggle/exeption/: FeatureToggleNotEnabledException.java
src/main/java/com/example/cosmocatsmarketplace/mapper/: CategoryMapper.java  CosmoCatMapper.java  ProductMapper.java
src/main/java/com/example/cosmocatsmarketplace/service/: CategoryService.java  CosmoCatService.java  ProductService.java
src/main/java/com/example/cosmocatsmarketplace/service/exeption/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/cosmocatsmarketplace/service/impl/: CategoryServiceImpl.java  CosmoCatServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/cosmocatsmarketplace/validator/: SpaceDescriptionValidator.java  ValidSpaceDescription.java
src/main/resources/: application.properties
src/main/resources/api-specs/: openapi.yaml
src/test/java/com/example/cosmocatsmarketplace/: CosmocatsmarketplaceApplicationTests.java
src/test/java/com/example/cosmocatsmarketplace/controller/: CategoryControllerTestIT.java  ComsoCatControllerTestIT.java  ProductControllerTestIT.java
src/test/java/com/example/cosmocatsmarketplace/featuretoggle/: FeatureToggleExtension.java
src/test/java/com/example/cosmocatsmarketplace/featuretoggle/annotation/: DisabledFeatureToggle.java  EnabledFeatureToggle.java
src/test/java/com/example/cosmocatsmarketplace/service/: CategoryServiceTest.java  CosmoCatServiceImplTest.java  ProductServiceTest.java
src/test/java/com/example/cosmocatsmarketplace/service/mappers/: CategoryMapperTest.java  (+1 more)
